<HTML>
<HEAD> 
<TITLE>Vishnu FAQ</TITLE> 
</HEAD>

<BODY bgcolor="white">
<DIV align=center>
<table border=0 width=100%>
<tr>
<td align=center valign=top width=150 bgcolor="#E0D0B0">
<br>
<table><tr><td align=center width=150>
<img width=120 height=120 src="logo2.gif">
</td></tr></table>
<table border=0 cellspacing=5 width=150>
<TR><TD></TD></TR>
<TR><TD></TD></TR>
<tr><td align=center>
<a href="fulldoc.html">Full Vishnu Documentation</a>
<br>
</td></tr>
<TR><TD></TD></TR>
<TR><TD></TD></TR>
<tr><td align=center>
<a href="faq.html">Frequently Asked Questions</a>
</td></tr>
</table>
</td>
<td valign=top width=20>
<table border=0 width=20>
<tr><td width=20>&nbsp;</td></tr>
</table>
</td>
<td width=100% align=center valign=top>
<H1>Vishnu Frequently Asked Questions</H1>

<H2></H2>
<DIV align=left><OL>
<li><a href="faq.html#q1">What is Vishnu?</a></li>
<li><a href="faq.html#q2">What is scheduling?</a></li>
<li><a href="faq.html#q3">What is optimized scheduling?</a></li>
<li><a href="faq.html#q4">What is a reconfigurable scheduler, and what is so good about it?</a></li>
<li><a href="faq.html#q5">Why is it named Vishnu?</a></li>
<li><a href="faq.html#origin">How did Vishnu get started?</a></li>
<li><a href="faq.html#q7">What are the components of Vishnu?</a></li>
<li><a href="faq.html#q8">How do I install Vishnu and get it running?</a></li>
<li><a href="faq.html#q9">Do I need my own personal web server to run Vishnu?</a></li>
<li><a href="faq.html#q10">I now have Vishnu installed.  How do I get started?</a></li>
<li><a href="faq.html#q11">I am now ready to define a problem of my own.  How do I do it?</a></li>
<li><a href="faq.html#saving">How do I save a problem to file for future use or for loading
        on another server?</a></li>
<li><a href="faq.html#q13">Can I run Vishnu without a web server?</a></li>
<li><a href="faq.html#q14">Can I run more than one automated scheduler with a single
        web server?</a></li>
<li><a href="faq.html#q15">Why must there be a single object type for tasks and a single
        object type for resources?</a></li>
<li><a href="faq.html#q16">What happens if I have resources (or tasks) of different
        object types?</a></li>
<li><a href="faq.html#q17">How do scheduling specifications work?</a></li>
<li><a href="faq.html#q18">How do I go about developing a good set of scheduling
        specifications for my problem?</a></li>
<li><a href="faq.html#q19">What are the genetic algorithm parameters, and how do I know
        how to choose them?</a></li>
<li><a href="faq.html#q20">How can I optimize the performance of the Vishnu scheduler?</a></li>
<li><a href="faq.html#q21">How does Vishnu handle dynamic rescheduling for problems that
        are continually changing?</a></li>
<li><a href="faq.html#q22">Why does Vishnu not support [fill in your favorite feature]?</a></li>
<li><a href="faq.html#q23">Why did you choose Apache/MySQL/PHP for the web server and
        Java for the scheduler?</a></li>
<li><a href="faq.html#q24">Why did you not use an existing language, such as AMPL, for
        defining the scheduling problems?</a></li>
<li><a href="faq.html#bridge">What does the Cougaar-Vishnu bridge do?</a></li>
<li><a href="faq.html#q26">How do I use a bridge plugin within a Cougaar society?</a></li>
<li><a href="faq.html#q27">Who do I contact if I have any questions about Vishnu?</a></li>
</OL>
<BR>
<a name="q1"><b>What is Vishnu?</b></a></br>
Vishnu is an optimizing reconfigurable scheduler plus a web-based
        system for defining the problems for the scheduler to solve
        and viewing the results of the scheduler.<br><br>
<a name="q2"><b>What is scheduling?</b></a></br>
Scheduling is deciding how to allocate one or more scarce
        resources.  These resources are allocated in order to accomplish
        particular tasks.  Usually, but not always, the resources are
        allocated to the tasks for limited intervals of time.
        (Scheduling problems that do not consider time are often instead
        referred to as assignment problems.)<br><br>
<a name="q3"><b>What is optimized scheduling?</b></a></br>
In most well-defined scheduling problems, there are hard
        constraints (i.e., constraints that absolutely must be satisfied)
        and soft constraints (i.e., constraints that can be violated but
        at a cost).  If the problem is even moderately difficult, there will
        be no way to adhere to all the soft constraints, and therefore
        tradeoffs will have to be made.  Combining the costs incurred
        by all the different violations of soft constraints gives a
        measure of how good a particular schedule is.  Optimized scheduling
        searches the space of all possible legal schedules for one that
        comes as close as possible to being the optimal with respect to
        this cost function.<br><br>
<a name="q4"><b>What is a reconfigurable scheduler, and what is so good about it?</b></a></br>
Most schedulers solve a limited class of scheduling problems
        in a single domain.
        A reconfigurable scheduler greatly widens the the range of problems
        that the scheduler can solve and can work in any domain.
        For example, a reconfigurable scheduler can just as easily
        schedule taxi cab pickups as soccer fields, just as easily schedule
        classrooms for test as crews to fly airplanes, just as easily
        schedule jobs in a flexible factory as calls for repairpeople.
        The flexibility to tailor a reconfigurable scheduler to your
        problem of interest is what makes it so powerful.<br><br>
<a name="q5"><b>Why is it named Vishnu?</b></a></br>
The Hindu god Vishnu is the preserver.
        He acts whenever the good and evil in the world become unbalanced
        in order to restore the balance.  Like Vishnu, our scheduler
        considers many different factors and attempts to optimally balance
        the tradeoffs between them.<br><br>
<a name="origin"><b>How did Vishnu get started?</b></a></br>
Vishnu was developed as part of the DARPA's Advanced Logistics
        Program (ALP).  The ALP program manager, Todd Carrico, challenged
        us to develop a generic (i.e., reconfigurable) scheduler for use
        with <a href="http://www.cougaar.org">Cougaar</a>,
        an infrastructure developed under ALP for building
        multiagent systems.  The goal was that a non-programmer should
        be able to set up a <a href="http://www.cougaar.org">Cougaar</a>
        agent to do scheduling.  We designed
        Vishnu to work either as a standalone scheduler or as part of
        <a href="http://www.cougaar.org">Cougaar</a>.<br><br>
<a name="q7"><b>What are the components of Vishnu?</b></a></br>
There are three components of Vishnu: the web server, the
        automated scheduler and the formula compiler.  The web server,
        backed by a relational database, is at the center of it all.
        It provides the data exchange mechanism between all the other
        pieces (automated scheduler, formula compiler, human users, and
        external clients), as well as the data for the web browsers that
        provide the graphical interface.  The automated scheduler does
        the optimized scheduling.  The formula compiler translates from
        easily readable formulas to a form usable by the scheduler.
        A more in-depth description and an architecture diagram are
        provided in <a href="fulldoc.html#arch">Section 2</a> of the
        full documentation.<br><br>
<a name="q8"><b>How do I install Vishnu and get it running?</b></a></br>
<a href="fulldoc.html#d">Appendix D</a> of the full documentation
        provides a full description of the installation and setup of
        Vishnu.  In brief, the steps are as follows:
        <ol>
        <li> Install the web server.  This involves installing compatible
        versions of Apache, MySQL, PHP, and GD.
        The easiest way to install the Apache/MySQL/PHP/GD
        combination is to use AbriaSQL Standard from
        <a href="http://www.abriasoft.com">Abriasoft</a>, or
        alternatively NuSphere MySQL from
        <a href="http://www.nusphere.com">NuSphere</a>.
        This will do the whole install automatically.
        If you prefer to do it yourself, there are instructions on how
        to install the Apache/MySQL/PHP/GD combination on a UNIX
        machine in the documentation.
        <li> Install Java and an XML Java library on the machines
        where the scheduler(s) and compiler(s) will be running.  (This
        can be the same machine as the web server.
        <li> Install the Vishnu code.
        </ol>
<a name="q9"><b>Do I need my own personal web server to run Vishnu?</b></a></br>
No, Vishnu is designed to share a web sharer with other
        applications and among the different Vishnu problems.
        The intent of the design of Vishnu is that a particular site
        should require only a single Vishnu server and that this server
        should be able to handle many different problems.<br><br>
<a name="q10"><b>I now have Vishnu installed.  How do I get started?</b></a></br>
The best way to get started with Vishnu is to start playing with
        the sample problems.  In the directory testdata, there are a
        variety of files which can be loaded into the web server using
        the Upload function on the home page.  You can recognize the
        loadable files by their <i>vsh</i> extension.  Try running the
        scheduler on them and looking at the results.  Then try changing
        the scheduling specifications and rerunning the scheduler
        and see how the results change.  Don't worry about messing
        up the problems; you can always reload them again from file.
        When you understand the sample problems, then try making a problem
        of your own.  <a href="fulldoc.html#gui">Section
        6</a> of the full documentation is good to read if you prefer
        to start by reading rather than by playing.<br><br>
<a name="q11"><b>I am now ready to define a problem of my own.  How do I do it?</b></a></br>
There are three ways to define a problem.
        The first is to use a web browser.
        How to do this is described in <a href="fulldoc.html#gui">Section
        6</a> of the full documentation.  A second approach is to load
        a problem definition from a file.  How to do this loading is
        described in <a href="fulldoc.html#gui">Section
        6</a> of the full documentation.  You can create such a file
        either by <a href="faq.html#saving">saving a problem that you
        have created</a> or by creating it from scratch using the
        format described in <a href="fulldoc.html#b">Appendix B</a>
        of the full documentation.  A third way to define a problem is
        to have an external client feed the problem definition to the
        web server.  You either need to write your own external client
        or else utilize the <a href="faq.html#bridge">Cougaar-Vishnu
        bridge</a><br><br>
<a name="saving"><b>How do I save a problem to file for future use or for loading
        on another server?</b></a></br>
On the problem page, there is a Download link.  If you click
        here, you will be given four different options of what to save.
        If you select "Problem definition and data", everything
        (metadata, scheduling specs, and data) gets saved.
        This is also described in <a href="fulldoc.html#gui">Section
        6</a> of the full documentation.<br><br>
<a name="q13"><b>Can I run Vishnu without a web server?</b></a></br>
Yes, you can run just the automated scheduler portion of Vishnu
        independent of the web server.
        There is an internal mode which
        allows you to invoke the scheduler directly from a Java
        application.  However, there are three important caveats.
        First, without the web server you will be unable to graphically
        view the results.  Second,
        this currently requires you to have
        compiled (XML) versions of the scheduling specs, which means
        that you should have first set up the problem using the full
        web-based system (since the compiler does not run without the
        web server).  Third, because you must invoke the scheduler
        from a Java application, you must either
        have the expertise to write such an application or else
        use the <a href="faq.html#bridge">Cougaar-Vishnu bridge</a>.<br><br>
<a name="q14"><b>Can I run more than one automated scheduler with a single
        web server?</b></a></br>
Yes, multiple schedulers can accept problems from a single web
        server.  Having multiple schedulers is particularly useful when
        they are running on different computers or CPUs, so that you
        get the benefits of parallel execution.<br><br>
<a name="q15"><b>Why must there be a single object type for tasks and a single
        object type for resources?</b></a></br>
The formula compiler must know what type of object each task
        and resource is going to be in order to be able to do its
        consistency checks and ensure that the formulas make sense.<br><br>
<a name="q16"><b>What happens if I have resources (or tasks) of different
        object types?</b></a></br>
There are three different options, and the right solution
        depends on the problem.  One possible solution is to divide the
        problem into independent separate problems, with each
        subproblem handling one type of resource.  Another possible
        solution is to divide the problem into interconnected subproblems,
        with the connection implemented using the
        <a href="http://www.cougaar.org">Cougaar</a> multiagent
        infrastructure and the <a href="faq.html#bridge">Cougaar-Vishnu
        bridge</a>.  A third solution is to define a single
        "superobject" that contains the data fields from the different
        object types plus a field that tells which type of underlying
        object each superobject actually is.<br><br>
<a name="q17"><b>How do scheduling specifications work?</b></a></br>
The scheduling specs are executed by the scheduler at different
        points during its execution.  For example, to determine the list
        of all resources that can perform a given task, the scheduler
        will execute the Capability Criterion formula with <i>task</i>
        set to the given task and <i>resource</i> set to each of the
        resources in succession.  You tailor the logic of the scheduler
        for your problem using these specs.<br><br>
<a name="q18"><b>How do I go about developing a good set of scheduling
        specifications for my problem?</b></a></br>
The development of scheduling specifications is an iterative
        process.  In general, you should not expect to get them correct
        the first time.  You should have one or more test problems
        available to evaluate the schedule produced by a particular set
        of specifications.  Start with your first attempt at the
        specifications.  Run with the current specs on the test problem(s),
        analyze the results, determine what needs to be improved, and
        edit the specs to accomplish this.  Iterate through this process
        until you get good results.  Save the specs to file when
        you have ones you like.<br><br>
<a name="q19"><b>What are the genetic algorithm parameters, and how do I know
        how to choose them?</b></a></br>
The description of what each paramter does is given in
        <a href="fulldoc.html#gaparameters">this table</a> in the
        full documentation.  The best choices for these values vary
        greatly depending on the problem.  Sometimes there is any easy
        answer.  For example, if there is no contention for resources
        (i.e., no two tasks would prefer to be assigned to the same
        resource at overlapping time intervals), then the best solution
        has a maximum evaluations of 1, hence taking the guaranteed
        optimal schedule generated by the first individual.  However,
        often it is not obvious what the best values for the parameters
        are, and some experimentation may be required.<br><br>
<a name="q20"><b>How can I optimize the performance of the Vishnu scheduler?</b></a></br>
There are two different measures of performance: (i) speed
        and (ii) quality of the schedule.   There is generally a tradeoff
        between these two measures; by running the scheduler longer the
        genetic algorithm can find better solutions.  So, one way
        to optimize performance is to make sure that the
        genetic algorithm parameters are set to make the optimal tradeoff
        with respect to your needs.<P>A second way to optimize performance
        is to make the formulas in the scheduling specifications as simple
        as possible.  The setup and wrapup duration specifications get
        executed particularly frequently and so should be the object of
        particular attention.<P>A third way to optimize performance is
        to reduce the amount of data being fed to the scheduler.  This
        can be accomplished by eliminating any unused data fields and
        by using global pointers for any large blocks of data that are
        repeated across many tasks and/or resources.<P>A fourth approach
        is to use the scheduler in internal mode, hence avoiding the
        data transfer overhead involved in going through the web server.
        The down side of this is that you will not be able to see the
        results using the web server.<br><br>
<a name="q21"><b>How does Vishnu handle dynamic rescheduling for problems that
        are continually changing?</b></a></br>
The basic approach is that the user/client must drive a loop
        that continually loads new data into Vishnu and asks the
        scheduler to derive a new schedule. There are a few features
        of Vishnu that facilitate the process of dynamic
        rescheduling.  First, there is the ability of Vishnu to handle data
        updates.  This allows the problem not to have to be loaded from
        scratch each time one piece of data gets updated.  Second,
        there is the capability to specify that certain assignments
        be frozen.  This allows the user to specify that certain past
        assignments should not be overridden despite future changes to
        the data.  Third, there is the scheduling window.  This allows
        the scheduler to slide its view of the data as time progresses
        and to accept as frozen assignments in the past.  A fourth
        feature that would be useful (but is not yet implemented)
        is the ability for a user to
        specify soft constraints involving schedule stability.  This
        would allow the scheduler to change previously made assignments
        while still expressing a preference for keeping the assignments
        as they were.<br><br>
<a name="q22"><b>Why does Vishnu not support [fill in your favorite feature]?</b></a></br>
Vishnu is still in its early stages of development.  There are
        a variety of features that are on our "to do" list.  However,
        please do provide suggestions about what you feel would be
        particularly useful features for Vishnu to add.  Such suggestions
        at the very least can help us to prioritize and could provide
        new ideas that we have not thought of.<br><br>
<a name="q23"><b>Why did you choose Apache/MySQL/PHP for the web server and
        Java for the scheduler?</b></a></br>
The criteria we used for selecting our development environment
        were: platform independence, speed, power, acceptance level, and
        free availability.  The Apache/MySQL/PHP combination provides
        a platform-independent solution that is very fast and provides
        the power we need to do some complex server-side scripting.
        The combination is available for free and has reached a high level
        of acceptance, so much so that Red Hat is distributing it
        bundled with its Linux 7.0 release.  PHP was not appropriate for
        the scheduler (partly because the scheduler does not necessarily
        run on the same machine as the web server),
        so we used Java due to its platform independence
        and the ease of development that Java provides.<br><br>
<a name="q24"><b>Why did you not use an existing language, such as AMPL, for
        defining the scheduling problems?</b></a></br>
First, our approach is a much better fit to the way our
        automated scheduler works.  AMPL, and other similar languages,
        are oriented towards mathematical programming problems, where
        constraints are expressed as equations and inequalities in
        some variables.  There are constraints expressible as equations
        and inequalities that our scheduler cannot handle, and likewise,
        constraints that our scheduler allows that cannot be expressed
        using a language like AMPL.  While we could work on trying to
        extend AMPL, it made more sense to develop a framework for
        expressing constraints targeted to our scheduler.<P>
        A second reason is that the symbolic approach we have developed
        for expressing constraints is more intuitive to those not
        trained in mathematics and computer programming.  This is
        important if we hope to eventually reach a large user community.<br><br>
<a name="bridge"><b>What does the Cougaar-Vishnu bridge do?</b></a></br>
The bridge makes it very easy to define a scheduler to fit into
        a <a href="http://www.cougaar.org">Cougaar</a> infrastructure.
        The bridge does the following things automatically.  It translates
        the object structure and object data from a Cougaar Logical Data
        Model (LDM) into equivalent Vishnu metadata and data.  It writes
        a scheduling problem to Vishnu, starts the scheduler, and reads
        back the assignments.  It then updates the allocations in the Cougaar
        LDM to reflect the assignments.  The main thing that it leaves to
        you, the user, is defining the scheduling specifications.<br><br>
<a name="q26"><b>How do I use a bridge plugin within a Cougaar society?</b></a></br>
This is described in <a href="fulldoc.html#bridge">Section
        7</a> of the full documentation.<br><br>
<a name="q27"><b>Who do I contact if I have any questions about Vishnu?</b></a></br>
Email any questions about Vishnu proper to
        <A HREF="mailto:dmontana@bbn.com">David Montana</A>.  Email
        any questions about the Cougaar-Vishnu bridge to
        <A HREF="mailto:gvidaver@bbn.com">Gordon Vidaver</A>.<br><br>
</DIV>
</td>
<td valign=top width=170>
<table border=0 width=170>
<tr><td width=170>&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</DIV>

</BODY>
</HTML>


